# Recommendation System

This repository contains a **Recommendation System** combining **Content-based Filtering** (using TF-IDF) and **Collaborative Filtering** (using SVD) to suggest personalized posts based on **username**, **category_id**, and **mood**.

## Technologies Used
- **Python 3.8**
- **Scikit-learn** – For machine learning and vectorization
- **Surprise** – For collaborative filtering
- **Pandas** – Data manipulation
- **Numpy** – Numerical operations
- **TF-IDF** – Content-based filtering

## Installation

### 1. Clone the Repository
```bash
https://github.com/kishan444444/RecommodationSystem.git
cd your-repo-name

### 2. Create a Virtual Environment with Python 3.8

### 3. Install Dependencies from setup.py 

### 4. Install Dependencies from  requirements.txt

### 5. Run the test.py File

Once the dependencies are installed, you can run the test.py file to ensure everything is working correctly.

### 6. Run the app.py File

Finally, you can run the application (app.py) to start the server and fetch UPI.


Final Notes:
Make sure that Python 3.8 is installed on your system. 
If you have a different version of Python installed, 
you might need to adjust the command to use Python 3.8.




